In [362]:
import pandas as pd
import re

In [364]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\Air BnB.csv", low_memory=False)
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,19/10/2018,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,21/05/2019,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,05/07/2019,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,19/11/2018,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [366]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  object
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(2), int64(7), object(7)
memory usage: 6.0+ MB

In [324]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

# Data Cleaning

In [368]:
# converting data type and removing NaN from latitude 

df['latitude'] = pd.to_numeric(df['latitude'],errors='coerce')
df['latitude'] = df['latitude'].fillna(df['latitude'].mean())

print(df[['latitude','longitude']].isnull().sum())
print(df['latitude'].tail())
print(df['longitude'].tail())

latitude     0
longitude    0
dtype: int64
48890    40.67853
48891    40.70184
48892    40.81475
48893    40.75751
48894    40.76404
Name: latitude, dtype: float64
48890   -73.94995
48891   -73.93317
48892   -73.94867
48893   -73.99112
48894   -73.98933
Name: longitude, dtype: float64

In [370]:
# converting data type and removing NaN in Last_Review 
df['reviews_per_month'] = df['reviews_per_month'].fillna(0)

df['last_review'] = pd.to_datetime(df['last_review'],dayfirst=True,errors='coerce')
#df['last_review'] = df['last_review'].where(df['last_review'].notna(),"No Reviews")

print(df[['last_review', 'reviews_per_month']].isnull().sum())
print(df['last_review'].head())

last_review          10052
reviews_per_month        0
dtype: int64
0   2018-10-19
1   2019-05-21
2          NaT
3   2019-07-05
4   2018-11-19
Name: last_review, dtype: datetime64[ns]

In [372]:
object_columns = df.select_dtypes(include=['object']).columns
print(f"Object Colunms: {object_columns}")

Object Colunms: Index(['name', 'host_name', 'neighbourhood_group', 'neighbourhood',
       'room_type'],
      dtype='object')

In [374]:
#object column cleaning
#import re
for col in object_columns:
    df[col] = df[col].astype(str)

def clean_text(text):
        text = re.sub(r'[^a-zA-Z0-9\s]', '', text)
        text = text.strip().title()
        return text


for col in object_columns:
    df[col] = df[col].apply(clean_text)

df['name'] = df['name'].fillna('Unknown')
df['host_name'] = df['host_name'].fillna('Unknown')

In [376]:
print(df)

             id                                              name   host_id  \
0          2539                 Clean  Quiet Apt Home By The Park      2787
1          2595                             Skylit Midtown Castle      2845
2          3647                     The Village Of Harlemnew York      4632
3          3831                   Cozy Entire Floor Of Brownstone      4869
4          5022    Entire Apt Spacious Studioloft By Central Park      7192
...         ...                                               ...       ...
48890  36484665    Charming One Bedroom  Newly Renovated Rowhouse   8232441
48891  36485057      Affordable Room In Bushwickeast Williamsburg   6570630
48892  36485431           Sunny Studio At Historical Neighborhood  23492952
48893  36485609                43Rd St Time Squarecozy Single Bed  30985759
48894  36487245  Trendy Duplex In The Very Heart Of Hells Kitchen  68119814

          host_name neighbourhood_group      neighbourhood  latitude  \
0              John            Brooklyn         Kensington  40.64749
1          Jennifer           Manhattan            Midtown  40.75362
2         Elisabeth           Manhattan             Harlem  40.80902
3       Lisaroxanne            Brooklyn       Clinton Hill  40.68514
4             Laura           Manhattan        East Harlem  40.79851
...             ...                 ...                ...       ...
48890       Sabrina            Brooklyn  Bedfordstuyvesant  40.67853
48891       Marisol            Brooklyn           Bushwick  40.70184
48892  Ilgar  Aysel           Manhattan             Harlem  40.81475
48893           Taz           Manhattan      Hells Kitchen  40.75751
48894    Christophe           Manhattan      Hells Kitchen  40.76404

       longitude       room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237    Private Room    149               1                  9
1      -73.98377  Entire Homeapt    225               1                 45
2      -73.94190    Private Room    150               3                  0
3      -73.95976  Entire Homeapt     89               1                270
4      -73.94399  Entire Homeapt     80              10                  9
...          ...             ...    ...             ...                ...
48890  -73.94995    Private Room     70               2                  0
48891  -73.93317    Private Room     40               4                  0
48892  -73.94867  Entire Homeapt    115              10                  0
48893  -73.99112     Shared Room     55               1                  0
48894  -73.98933    Private Room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaT               0.00                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaT               0.00                               2
48891         NaT               0.00                               2
48892         NaT               0.00                               1
48893         NaT               0.00                               6
48894         NaT               0.00                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

# CLEANED DATASET

In [378]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean Quiet Apt Home By The Park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private Room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire Homeapt,225,1,45,2019-05-21,0.38,2,355
2,3647,The Village Of Harlemnew York,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private Room,150,3,0,NaT,0.00,1,365
3,3831,Cozy Entire Floor Of Brownstone,4869,Lisaroxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire Homeapt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt Spacious Studioloft By Central Park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire Homeapt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming One Bedroom Newly Renovated Rowhouse,8232441,Sabrina,Brooklyn,Bedfordstuyvesant,40.67853,-73.94995,Private Room,70,2,0,NaT,0.00,2,9
48891,36485057,Affordable Room In Bushwickeast Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private Room,40,4,0,NaT,0.00,2,36
48892,36485431,Sunny Studio At Historical Neighborhood,23492952,Ilgar Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire Homeapt,115,10,0,NaT,0.00,1,27
48893,36485609,43Rd St Time Squarecozy Single Bed,30985759,Taz,Manhattan,Hells Kitchen,40.75751,-73.99112,Shared Room,55,1,0,NaT,0.00,6,2
48894,36487245,Trendy Duplex In The Very Heart Of Hells Kitchen,68119814,Christophe,Manhattan,Hells Kitchen,40.76404,-73.98933,Private Room,90,7,0,NaT,0.00,1,23

In [380]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48895 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48895 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               48895 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 6.0+ MB

In [384]:
df.to_csv(r"C:\Users\DELL\Downloads\AirBnB_clean.csv", index=False)